frontend/pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "科研检测",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/project/detail",
			"style": {
				"navigationBarTitleText": "项目详情",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationStyle": "custom"
			}
		}
	],
	"subPackages": [
		{
			"root": "pagesA",
			"pages": [
				{
					"path": "certification/certification",
					"style": {
						"navigationBarTitleText": "实名认证"
					}
				},
				{
					"path": "booking/booking",
					"style": {
						"navigationBarTitleText": "预约下单"
					}
				},
				{
					"path": "payment/payment",
					"style": {
						"navigationBarTitleText": "支付"
					}
				},
				{
					"path": "order-detail/order-detail",
					"style": {
						"navigationBarTitleText": "订单详情"
					}
				},
		{
			"path": "address/address",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		},
		{
			"path": "profile/profile",
			"style": {
				"navigationBarTitleText": "编辑资料"
			}
		},
		{
			"path": "coupon/coupon",
			"style": {
				"navigationBarTitleText": "我的优惠券"
			}
		},
		{
			"path": "group/group",
			"style": {
				"navigationBarTitleText": "我的团体"
			}
		},
		{
			"path": "points/points",
			"style": {
				"navigationBarTitleText": "我的积分"
			}
		},
		{
			"path": "wallet/wallet",
			"style": {
				"navigationBarTitleText": "我的钱包"
			}
		},
		{
			"path": "invoice/invoice",
			"style": {
				"navigationBarTitleText": "我的发票"
			}
		},
		{
			"path": "prepay/prepay",
			"style": {
				"navigationBarTitleText": "预付记录"
			}
		},
		{
			"path": "prize/prize",
			"style": {
				"navigationBarTitleText": "中奖记录"
			}
		},
		{
			"path": "lottery/lottery",
			"style": {
				"navigationBarTitleText": "下单抽奖"
			}
		},
		{
			"path": "feedback/feedback",
			"style": {
				"navigationBarTitleText": "建议/投诉"
			}
		},
		{
			"path": "settings/settings",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		},
		{
			"path": "favorite/favorite",
			"style": {
				"navigationBarTitleText": "我的收藏"
			}
		},
		{
			"path": "review/review",
			"style": {
				"navigationBarTitleText": "评价订单"
			}
		}
	]
}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页"
			},
			{
				"pagePath": "pages/category/category",
				"text": "分类"
			},
			{
				"pagePath": "pages/order/order",
				"text": "订单"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "科研检测服务平台",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#f8f8f8"
	},
	"condition": {
		"current": 0,
		"list": []
	}
}

frontend/pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "科研检测",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "订单",
				"enablePullDownRefresh": true
			}
		},
		{
			"path": "pages/user/user",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/register/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/project/detail",
			"style": {
				"navigationBarTitleText": "项目详情",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationStyle": "custom"
			}
		}
	],
	"subPackages": [
		{
			"root": "pagesA",
			"pages": [
				{
					"path": "certification/certification",
					"style": {
						"navigationBarTitleText": "实名认证"
					}
				},
				{
					"path": "booking/booking",
					"style": {
						"navigationBarTitleText": "预约下单"
					}
				},
				{
					"path": "payment/payment",
					"style": {
						"navigationBarTitleText": "支付"
					}
				},
				{
					"path": "order-detail/order-detail",
					"style": {
						"navigationBarTitleText": "订单详情"
					}
				},
		{
			"path": "address/address",
			"style": {
				"navigationBarTitleText": "地址管理"
			}
		},
		{
			"path": "profile/profile",
			"style": {
				"navigationBarTitleText": "编辑资料"
			}
		},
		{
			"path": "coupon/coupon",
			"style": {
				"navigationBarTitleText": "我的优惠券"
			}
		},
		{
			"path": "group/group",
			"style": {
				"navigationBarTitleText": "我的团体"
			}
		},
		{
			"path": "points/points",
			"style": {
				"navigationBarTitleText": "我的积分"
			}
		},
		{
			"path": "wallet/wallet",
			"style": {
				"navigationBarTitleText": "我的钱包"
			}
		},
		{
			"path": "invoice/invoice",
			"style": {
				"navigationBarTitleText": "我的发票"
			}
		},
		{
			"path": "prepay/prepay",
			"style": {
				"navigationBarTitleText": "预付记录"
			}
		},
		{
			"path": "prize/prize",
			"style": {
				"navigationBarTitleText": "中奖记录"
			}
		},
		{
			"path": "lottery/lottery",
			"style": {
				"navigationBarTitleText": "下单抽奖"
			}
		},
		{
			"path": "feedback/feedback",
			"style": {
				"navigationBarTitleText": "建议/投诉"
			}
		},
		{
			"path": "settings/settings",
			"style": {
				"navigationBarTitleText": "设置"
			}
		},
		{
			"path": "invite/invite",
			"style": {
				"navigationBarTitleText": "邀请好友"
			}
		},
		{
			"path": "favorite/favorite",
			"style": {
				"navigationBarTitleText": "我的收藏"
			}
		},
		{
			"path": "review/review",
			"style": {
				"navigationBarTitleText": "评价订单"
			}
		},
		{
			"path": "group-detail/group-detail",
			"style": {
				"navigationBarTitleText": "团体详情"
			}
		},
		{
			"path": "create-group/create-group",
			"style": {
				"navigationBarTitleText": "创建团购"
			}
		}
	]
}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页"
			},
			{
				"pagePath": "pages/category/category",
				"text": "分类"
			},
			{
				"pagePath": "pages/order/order",
				"text": "订单"
			},
			{
				"pagePath": "pages/user/user",
				"text": "我的"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "科研检测服务平台",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#f8f8f8"
	},
	"condition": {
		"current": 0,
		"list": []
	}
}

frontend/pages.json (diff)
@@ -174,6 +174,18 @@
 			"style": {
 				"navigationBarTitleText": "评价订单"
 			}
+		},
+		{
+			"path": "group-detail/group-detail",
+			"style": {
+				"navigationBarTitleText": "团体详情"
+			}
+		},
+		{
+			"path": "create-group/create-group",
+			"style": {
+				"navigationBarTitleText": "创建团购"
+			}
 		}
 	]
 }
